.files-container {
  position: relative;
  padding: 0 24px;

  .actions-container {
    position: absolute;
    margin-top: 16px;
    z-index: 1;
  }

  .edit,
  .delete {
    margin-left: 10px;
  }

  .edit {
    color: #ffa940;
  }

  .delete {
    color: #ff4d4f;
  }
}
