@import '../../variables.less';

.layout {
  height: 100%;

  .content-wrapper {
    height: calc(100% - 64px - 70px);

    @media @tablet, @desktop {
      padding: 0 50px;
    }

    .content {
      overflow: auto;
      background: #fff;
      height: 100%;

      @media @tablet, @desktop {
        margin-top: 32px;
        height: calc(100% - 32px);
      }
    }
  }
}
