#root {
  width: 100%;
  height: 100%;
  background-color: rgb(248 249 249);
}

.table-container {
  position: relative;
  padding: 0 24px;
/*
  .actions-container {
    position: absolute;
    margin-top: 16px;
    z-index: 1;
  }
 */
  .access,
  .edit,
  .delete {
    margin-left: 10px;
  }

  .edit {
    color: #FFC87C;
  }

  .delete {
    color: #FE6262;
  }
}

.sidenav-header{
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
}

.hamburger-wrapper {
  .hamburger {
    color: white;
    font-size: 25px;
  }
}

.g-sidenav-show.rtl .sidenav {
  transform:translateX(17.125rem)
}

.g-sidenav-show:not(.rtl) .sidenav {
  transform:translateX(-17.125rem)
}

.g-sidenav-show .sidenav.fixed-start + .main-content {
  margin-left:0 !important
}

.g-sidenav-show.g-sidenav-pinned .sidenav {
  transform:translateX(0)
}